{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components": ["src/components/"],
      "@constants": ["src/constants/"],
      "@types": ["src/types/"],
      "@hooks": ["src/hooks/"], 
      "@helpers": ["src/helpers/"], 
      //merch TODO: needed for module reuse
      "@merch-components": ["apps/merch/src/components"],
      "@merch-constants": ["apps/merch/src/constants"],
      "@merch-types": ["apps/merch/src/types"],
      "@merch-hooks": ["apps/merch/src/hooks"], 
      "@merch-helpers": ["apps/merch/src/helpers/"], 
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
